*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    overflow-x: hidden;
   }

   .nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white; 
    padding: 10px;
    align-items: center;
    position: sticky;
    top: 0;
z-index: 1000;
}
.mid-nav{
    width: 70%;
    justify-content: space-evenly;
    display: flex;
}
.left-nav{
    width: 20%;
    font-weight: 600;
}
.right-nav{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.nav-bar .mid-nav a{
    text-decoration: none;
    color: white;
}
.background{
    height: 100vh;
    width: 100%;
    background: url(pizza1\ 1.svg);
    background-size: cover;
    background-position: center;
    color:white;
    
    
}
.header{
    width: 100vw;
    background-color: black;
    
}
.heading{
    z-index: 10000000;
}
.heading p{
float: left;
margin-top: 30px;
color: white;
}
.heading{
    padding: 1rem;
   }
   .heading h1{
       color: white;
       font-size: 4rem;
       width: 50%;
       background-color: transparent;
       font-family: Quattrocento;
       font-weight: 700;
       line-height: 100px;
       letter-spacing: 10px;

      
   } 
   .heading>p{
       width: 50%;
       font-weight: 400;
       line-height: 40px;
       letter-spacing: 2.25px;
       background-color: transparent;
      
   }
   .background::before {
    content: "";
    position: absolute;
    padding-bottom: 7rem; 
    width: 100%;
    height: 100%;
   background-color: black;
    opacity: 0.4;
    z-index: 1;
}
.about h1{
    color:white;
    text-align: center; 
    font-family: Quattrocento;;
    
}
.desc p{
    display: flex;
   color: white;
    
}
#hm::after{
    content: " ";
position: absolute;
display:block;
 left: 35%; 
width: 30%;
height: 4px;
background-color:red;
   } 
.Pizza-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    row-gap: 1rem;
    column-gap: 0.5rem;
    padding: 3rem;
    width: 100%;

}
.pizza1{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
}
.pizza1 p{
    width: 50%;
    text-align: center;
    color: white;
    padding-left:10px;
}

.Pizza-grid .pizza1 p{
    text-align: left;
}
b{
    color: yellow;
    font-weight: 40px;
}
.main1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main1 h1{
    color:white;
   
    text-align: center;
    
}
.main1 p{
    color:white;
    text-align: center;
    
}
#hl::after{
    content: " ";
position: absolute;
display:block;
 left: 35%; 
width: 30%;
height: 4px;
background-color:red;
   } 
   .maindesc p{
    padding: 20px;
   }
   .cas{
   display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    color: white;
    padding-bottom: 10px;
   }
   #ca::after{
    content: " ";
position:absolute;
display:block;
 left: 35%; 
width: 30%;
height: 4px;
background-color:red;
   }
   .Gallary{
    display: flex;
     flex-direction: column;
     text-align: center;
     justify-content: space-between;
     color: white;
     padding-bottom: 10px;
    }
    #gallary::after{
     content: " ";
 position:absolute;
 display:block;
  left: 35%; 
 width: 30%;
 height: 4px;


 background-color:red;
    }
    #cad{
        background-color: black;
        padding:5px;
    
    }
#ims{
    padding-bottom: 10px;
}
.findus{
   
    height: 100vh;
    margin-bottom: 100px;
    
}

.text{color: white;
}
.text h1{
   
    text-align: center;
    
}
.map p{
color:white;
text-align: justify;}

.map{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    width: 90%;
    height: 300px;
    margin:0 auto;
    
}
iframe{
    height: 100%;
width: 100%;}
#finds::after{
    content: " ";
position:absolute;
display:block;
 left: 35%; 
width: 30%;
height: 4px;
margin-bottom: 10px;

background-color:red;
   }

   span{
    color: white;
    padding: 1rem;
   }
   .copywrite{
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-direction: row;
    color:white;
    margin: 0 auto;
}
.bottom{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/* responasive */

@media only screen and (max-width: 900px) {
    *{
        margin: 0;
        padding: 0;
    }
    .navigation{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      
        
    }
    .desc{
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr ;
        column-gap: 2rem;
        margin: 0 auto;
    }
    .left{
        display: flex;
        width: 100%;
        height: 30%;
    }
    .link{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        margin:  0 auto;
        

    }
    .right{
        display: none;
    }
    .link a{
        margin:  auto;
    }
    .heading h1{
   font-size: 200%;
    }
    .heading p{
        width: 100%;
    }
    .Pizza-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .pizza1{
        display: flex;
        flex-direction: column;
    }
    .pizza1 p{
        width: 80vw;
    }
    .copywrite{
        display: flex;
        width: 80%;
        justify-content: space-between;
        flex-direction: column;
        color:white;
        margin: 0 auto;
    }
    .findus{
        background: black;
        height: 100vh;
        
    }
    .bottom{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .map{
        display: grid;
        grid-template-columns: 1fr ;
        column-gap: 5rem;
        width: 80%;
        margin: 0 auto;
        
    }
    
    .pizza1 p{
        width: 100%;
        text-align: center;
    }
    .pizza1 img{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    iframe{
    height: 150%;
    width: 100%;}
    .copywrite{
        position: fixed;
        margin: 0 auto;
        width: 50%;
        padding: 1rem;
        display: flex;
        align-items: center;
    }
    .header{
        position: absolute;
    }
  }



